<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>mark fischer :: portfolio :: University Information Technology Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="portfolio.js"></script>
</head>

<body>




<div id="page">

	<div class="graphpaper">
		<a href="index.html#training"><- back to the portfolio</a>
		
		<p>
			Training is one of those passions I don't get to practice as often as I'd like, but when I do
			it sure is a lot of fun.
		</p>

		<p>
			I've done a wide variety of formal and informal teaching.  In the late 1990's I taught Adobe
			Photoshop and Illustrator courses for the Outreach College (back then it was the Extended
			University).  When I was managing the Multimedia Learning Lab, I wrote workshop materials and
			taught software such as Photoshop, Illustrator, Final Cut Pro, Dreamweaver, Logic, Maya, and
			many others.
		</p>
		
		<p>
			More recently my training has been mostly in-house training on integration tools that I've 
			written.  Here is a sample training video I put together to teach people the basics of OpsWeb.
		</p>
		
	</div>
	
    <script type="text/javascript" src="js/flowplayer/flowplayer-3.2.11.min.js"></script>
		<!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
		<a  
			 href="images/opsweb-introduction.m4v"
			 style="display:block;width:800px;height:509px;"
			 id="player"> 
		</a> 
	
		<!-- this will install flowplayer inside previous A- tag. -->
		<script>
			flowplayer("player", "js/flowplayer/flowplayer-3.2.12.swf");
		</script>

	<div class="graphpaper">
		<a href="index.html#training"><- back to the portfolio</a>		
	</div>

</div>

</body>

</html>